# Fuel-Optimization-Service

./: .gitignore  README.md  package-lock.json
FBOLinx.Web/FBOLinx.Core/: FBOLinx.Core.csproj
FBOLinx.Web/FBOLinx.Core/Constants/: FlightWatchConstants.cs
FBOLinx.Web/FBOLinx.Core/Enums/: AccountEnums.cs  AcukwikAirportTypes.cs  AircraftSizes.cs  AircraftStatusType.cs  AirportEnums.cs  ApplicableTaxFlights.cs  AuditEnum.cs  CertificateTypes.cs  CustomerEnum.cs  DateTimeEnum.cs  DocumentsEnum.cs  EmailEnums.cs  FboPricesSource.cs  FeeCalculationApplyingTypes.cs  FeeCalculationTypes.cs  FlightLegStatus.cs  FlightTypeClassifications.cs  FuelProductEnums.cs  IntegrationEnums.cs  PriceBreakdownDisplayTypes.cs  PricingEnums.cs  RampFeeEnums.cs  ServiceOrderAppliedDateTypes.cs  ServicesAndFeesEnums.cs  StrictFlightTypeClassifications.cs  UserEnum.cs
FBOLinx.Web/FBOLinx.Core/Extensions/: CustomSqlFunctions.cs
FBOLinx.Web/FBOLinx.Core/Utilities/: Enum.cs  HTML.cs
FBOLinx.Web/FBOLinx.DB/: ContactInfoByFbo.cs  FBOLinx.DB.csproj  efpt.config.json
FBOLinx.Web/FBOLinx.DB/Context/: DegaContext.cs  FboLinxContext.cs  FilestorageContext.cs  FlightDataContext.cs  FuelerLinxContext.cs  ServiceLogsContext.cs
FBOLinx.Web/FBOLinx.DB/Extensions/: DbServiceCollectionExtension.cs
FBOLinx.Web/FBOLinx.DB/Models/: AFSAircraft.cs  AccessTokens.cs  AcukwikAirport.cs  AcukwikAirports.cs  AcukwikFbohandlerDetail.cs  AcukwikServicesOfferedDefaults.cs  AdminEmails.cs  AirCrafts.cs  AircraftHexTailMapping.cs  AircraftLogData.cs  AircraftPrices.cs  AircraftSpecifications.cs  AirportFBOGeoFenceClusterCoordinates.cs  AirportFBOGeoFenceClusters.cs  AirportWatchAircraftTailNumber.cs  AirportWatchChangeTracker.cs  AirportWatchDataTransition.cs  AirportWatchDistinctBoxes.cs  AirportWatchHistoricalData.cs  AirportWatchHistoricalParking.cs  AirportWatchLiveData.cs  Association.cs  Audit.cs  AuditEntry.cs  BaseAirportWatchData.cs  CompaniesByGroup.cs  CompanyFuelers.cs  CompanyPricingLog.cs  ContactInfoByFbo.cs  ContactInfoByGroup.cs  Contacts.cs  ContractFuelRelationships.cs  CustomCustomerTypes.cs  CustomCustomerTypesLog.cs  CustomCustomerTypesLogData.cs  CustomerAircraftLog.cs  CustomerAircraftLogData.cs  CustomerAircraftNote.cs  CustomerAircraftViewedByGroup.cs  CustomerAircrafts.cs  (+75 more)
FBOLinx.Web/FBOLinx.Job/: FBOLinx.Job.csproj  Program.cs  appsettings.Development.json  appsettings.json
FBOLinx.Web/FBOLinx.Job/AirportWatch/: AirportWatchCsvParser.cs  AirportWatchDataType.cs  AirportWatchJobRunner.cs  ModelMapperService.cs
FBOLinx.Web/FBOLinx.Job/Base/: ApiClient.cs  IJobRunner.cs  JobHandler.cs
FBOLinx.Web/FBOLinx.Job/Data/: 2020-01-07.csv
FBOLinx.Web/FBOLinx.Job/EngagementEmails/: EngagementEmailsStrategy.cs
FBOLinx.Web/FBOLinx.Job/Interfaces/: ICsvReader.cs  IJobRunner.cs
FBOLinx.Web/FBOLinx.Job/Jobs/: AirportWatchJobRunner.cs
FBOLinx.Web/FBOLinx.Job/Models/: UseCaseResponseMessage.cs
FBOLinx.Web/FBOLinx.Job/Types/: AirportWatchDataType.cs  CsvAirportWatchDataTypeMapping.cs
FBOLinx.Web/FBOLinx.ServiceLayer/: FBOLinx.ServiceLayer.csproj
FBOLinx.Web/FBOLinx.ServiceLayer.Test/: BaseTestFixture.cs  FBOLinx.ServiceLayer.Test.csproj  TestDataHelper.cs  appsettings.test.json
FBOLinx.Web/FBOLinx.ServiceLayer.Test/Repositories/: BaseRepositoryTests.cs  CustomerInfoByGroupRepositoryTests.cs
FBOLinx.Web/FBOLinx.ServiceLayer.Test/Services/: PriceDistributionServiceTests.cs
FBOLinx.Web/FBOLinx.ServiceLayer/DTO/: AFSAircraftDto.g.cs  AccessTokensDto.g.cs  AcukwikAirportDTO.cs  AcukwikAirportsDto.g.cs  AcukwikFbohandlerDetailDto.g.cs  AdminEmailsDto.g.cs  AirCraftsDto.g.cs  AircraftHexTailMappingDTO.cs  AircraftLocation.cs  AircraftPricesDto.g.cs  AircraftSpecificationsDto.g.cs  AirportFboGeofenceClusterCoordinatesDto.g.cs  AirportFboGeofenceClustersDto.g.cs  AirportWatchDistinctBoxesDTO.cs  AirportWatchHistoricalDataDto.cs  AirportWatchHistoricalDataDto.g.cs  AirportWatchHistoricalParkingDto.g.cs  AirportWatchLiveDataDto.cs  AirportWatchLiveDataDto.g.cs  AssociationsDto.g.cs  AuditDto.g.cs  AuditEntryDto.g.cs  BaseAirportWatchDataDto.g.cs  BaseEntityModelDTO.cs  CompaniesByGroupDto.g.cs  CompanyFuelersDto.g.cs  CompanyPricingLogDto.g.cs  ContactInfoByFboDto.g.cs  ContactInfoByGroupDto.g.cs  ContactsDTO.cs  ContactsDto.g.cs  ContractFuelRelationshipsDto.g.cs  CustomCustomerTypesDto.g.cs  CustomCustomerTypesLogDataDto.g.cs  CustomCustomerTypesLogDto.g.cs  CustomerAircraftDTO.cs  CustomerAircraftLogDataDto.g.cs  CustomerAircraftLogDto.g.cs  CustomerAircraftNoteDto.g.cs  (+85 more)
FBOLinx.Web/FBOLinx.Web/: Dega_LocalContext.cs  FBOLinx.Web.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  tempkey.rsa
Fuelerlinx.SDK/: .swagger-codegen-ignore  Fuelerlinx.SDK.csproj  Fuelerlinx.SDK.sln  FuelerlinxSDK.cs  FuelerlinxSDK_FBOLinx_SwagSetup.nswag  FuelerlinxSDK_SwagSetup.nswag  README.md
Fuelerlinx.SDK/docs/: AJAXSource.md  AccessibleFeaturesDTO.md  AccountInfoAndSettingsDTO.md  AccountInfoAndSettingsSubFeaturesDTO.md  AccountingApi.md  AccountingBill.md  AccountingBillCreationResponse.md  AccountingContractMappingsDTO.md  AccountingContractMappingsResponse.md  AccountingDepartment.md  AccountingDepartmentListResponse.md  AccountingGeneralLedger.md  AccountingGeneralLedgerListResponse.md  AccountingIntegrationItemCodesDTO.md  AccountingIntegrationItemCodesDetailsResponse.md  AccountingIntegrationItemCodesListResponse.md  AccountingVendor.md  AccountingVendorListResponse.md  AcukwikAirportDTO.md  AcukwikAirportResponse.md  AcukwikFboHandlerDetailDTO.md  AcukwikFboHandlerLookupDTO.md  AircraftApi.md  AircraftDTO.md  AircraftDataDTO.md  AircraftDataListResponse.md  AircraftDataResponse.md  AircraftModel.md  AircraftModelResponseData.md  AircraftModelsResponseData.md  AircraftPerformanceAltitude.md  AircraftPerformanceProfile.md  AircraftProfile.md  AircraftProfileResponse.md  AircraftProfileResponseData.md  AircraftResponse.md  AircraftSpecificationsDTO.md  Airport.md  AirportApi.md  AirportDetailsByCompanyDTO.md  (+876 more)
(+2916 files in other folders)
