<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.Core" Version="1.2.0" />
      <PackageReference Include="StackifyLib" Version="2.2.10" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Fuelerlinx.SDK\Fuelerlinx.SDK.csproj" />
      <ProjectReference Include="..\FBOLinx.Core\FBOLinx.Core.csproj" />
      <ProjectReference Include="..\FBOLinx.DB\FBOLinx.DB.csproj" />
      <ProjectReference Include="..\FBOLinx.TableStorage\FBOLinx.TableStorage.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DTO\FbopricesDto.g.cs" />
	  <Compile Remove="DTO\FbosalesTaxDto.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Generated Remove="Dto\AuditDto.g.cs" />
	  <Generated Remove="Dto\FbolinxPricingTemplateFileAttachmentDto.g.cs" />
	  <Generated Remove="DTO\IntegrationUpdatePricingLogDto.g.cs" />
	  <Generated Remove="DTO\ServiceOrderDto.g.cs" />
	  <Generated Remove="DTO\ServiceOrderItemDto.g.cs" />
	</ItemGroup>
	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>
	
	<Target Name="Mapster">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n FBOLinx.Service.Mapping.Dto -o Dto" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n FBOLinx.Service.Mapping.Extensions -o Mapping/Extensions" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n FBOLinx.ServiceL.Mapping.Mappers -o Mapping/Mappers" />
	</Target>

</Project>
