<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fuelerlinx.SDK</AssemblyName>
    <RootNamespace>Fuelerlinx.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Net2" Version="1.1.11" />
  </ItemGroup>

</Project>
