<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
	<PackageReference Include="DBSCAN" Version="2.0.12" />
	<PackageReference Include="Geolocation" Version="1.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
	<PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Sendgrid" Version="9.22.0" />
	<PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FbofeesController.cs" />
    <Compile Remove="Models\Fbofees.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\enums\applicable-tax-flights.ts" />
    <None Remove="ClientApp\src\app\enums\fee-calculation-applying-types.ts" />
    <None Remove="ClientApp\src\app\enums\fee-calculation-types.ts" />
    <None Remove="ClientApp\src\app\enums\flight-type-classifications.ts" />
    <None Remove="ClientApp\src\app\enums\string-filter-conditions.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\guards\index.ts" />
    <None Remove="ClientApp\src\app\helpers\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\helpers\index.ts" />
    <None Remove="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\layouts\outside-the-gate\outside-the-gate.component.ts" />
    <None Remove="ClientApp\src\app\models\enum-options.ts" />
    <None Remove="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-cluster-coordinates.ts" />
    <None Remove="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-cluster.ts" />
    <None Remove="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-grid-viewmodel.ts" />
    <None Remove="ClientApp\src\app\models\pricing\pricing-update-grid-viewmodel.ts" />
    <None Remove="ClientApp\src\app\models\user.ts" />
    <None Remove="ClientApp\src\app\pages\contacts\contact-confirm-delete-modal\contact-confirm-delete-modal.component.ts" />
    <None Remove="ClientApp\src\app\pages\contacts\contacts-edit-modal\contacts-edit-modal.component.ts" />
    <None Remove="ClientApp\src\app\pages\customer-aircrafts\customer-aircrafts-confirm-delete-modal\customer-aircrafts-confirm-delete-modal.component.ts" />
    <None Remove="ClientApp\src\app\pages\customer-aircrafts\customer-aircrafts-select-model-dialog\customer-aircrafts-select-model-dialog.component.ts" />
    <None Remove="ClientApp\src\app\pages\email-templates\email-templates-dialog-new-template\email-templates-dialog-new-template.component.ts" />
    <None Remove="ClientApp\src\app\pages\email-templates\email-templates-edit\email-templates-edit.component.ts" />
    <None Remove="ClientApp\src\app\pages\email-templates\email-templates-grid\email-templates-grid.component.ts" />
    <None Remove="ClientApp\src\app\pages\email-templates\email-templates-home\email-templates-home.component.ts" />
    <None Remove="ClientApp\src\app\pages\fbo-geofencing\fbo-geofencing-dialog-new-airport\fbo-geofencing-dialog-new-airport.component.ts" />
    <None Remove="ClientApp\src\app\pages\fbo-geofencing\fbo-geofencing-dialog-new-cluster\fbo-geofencing-dialog-new-cluster.component.ts" />
    <None Remove="ClientApp\src\app\pages\fbo-prices\fbo-prices-home\fbo-prices-pricing-update-generator.ts" />
    <None Remove="ClientApp\src\app\pages\fbo-prices\fbo-prices-select-default-template\fbo-prices-select-default-template.component.ts" />
    <None Remove="ClientApp\src\app\pages\fbo-prices\fee-and-tax-settings-dialog\fee-and-tax-settings-dialog.component.ts" />
    <None Remove="ClientApp\src\app\pages\pricing-templates\pricing-template-dialog-copy-template\pricing-template-dialog-copy-template.component.ts" />
    <None Remove="ClientApp\src\app\pages\pricing-templates\pricing-template-dialog-delete-warning-template\pricing-template-dialog-delete-warning.component.ts" />
    <None Remove="ClientApp\src\app\pages\ramp-fees\ramp-fees-import-information-dialog\ramp-fees-import-information-dialog.component.ts" />
    <None Remove="ClientApp\src\app\services\airportfbogeofenceclustercoordinates.service.ts" />
    <None Remove="ClientApp\src\app\services\airportfbogeofenceclusters.service.ts" />
    <None Remove="ClientApp\src\app\services\contactinfobyfbo.service.ts" />
    <None Remove="ClientApp\src\app\services\associations.service.ts" />
    <None Remove="ClientApp\src\app\services\datetime.service.ts" />
    <None Remove="ClientApp\src\app\services\fbofeeandtaxomitsbycustomer.service.ts" />
    <None Remove="ClientApp\src\app\services\fbofees.service.ts" />
    <None Remove="ClientApp\src\app\services\fbofees.service.ts" />
    <None Remove="ClientApp\src\app\services\fbofeesandtaxes.service.ts" />
    <None Remove="ClientApp\src\app\services\index.ts" />
    <None Remove="ClientApp\src\app\services\paremeters.service.ts" />
    <None Remove="ClientApp\src\app\services\temporaryaddonmargin.service.ts" />
    <None Remove="ClientApp\src\app\shared\components\copy-confirmation\copy-confirmation.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\distribution-wizard\distribution-wizard-review\distribution-wizard-review.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\fee-and-tax-breakdown\fee-and-tax-breakdown.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\price-breakdown\price-breakdown.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\price-checker\price-checker.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\proceed-confirmation\proceed-confirmation.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\table-column-filter\table-column-filter.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\table-global-search\table-global-search.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\tail-lookup-tool\tail-lookup-tool.component.ts" />
    <None Remove="ClientApp\src\app\shared\pipes\safe-html-pipe.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\ui\" />
    <Folder Include="ClientApp\src\assets\img\landing-page\" />
    <Folder Include="Configurations\" />
    <Folder Include="EntityServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fuelerlinx.SDK\Fuelerlinx.SDK.csproj" />
    <ProjectReference Include="..\FBOLinx.Core\FBOLinx.Core.csproj" />
    <ProjectReference Include="..\FBOLinx.DB\FBOLinx.DB.csproj" />
    <ProjectReference Include="..\FBOLinx.ServiceLayer\FBOLinx.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\enums\applicable-tax-flights.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\fee-calculation-applying-types.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\fee-calculation-types.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\flight-type-classifications.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\enums\string-filter-conditions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layouts\outside-the-gate\outside-the-gate.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\enum-options.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-cluster-coordinates.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-cluster.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\fbo-geofencing\airport-fbo-geo-fence-grid-viewmodel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\pricing\pricing-update-grid-viewmodel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\contacts\contact-confirm-delete-modal\contact-confirm-delete-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\contacts\contacts-edit-modal\contacts-edit-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\customer-aircrafts\customer-aircrafts-confirm-delete-modal\customer-aircrafts-confirm-delete-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\customer-aircrafts\customer-aircrafts-select-model-dialog\customer-aircrafts-select-model-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\email-templates\email-templates-dialog-new-template\email-templates-dialog-new-template.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\email-templates\email-templates-edit\email-templates-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\email-templates\email-templates-grid\email-templates-grid.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\email-templates\email-templates-home\email-templates-home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\fbo-geofencing\fbo-geofencing-dialog-new-airport\fbo-geofencing-dialog-new-airport.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\fbo-geofencing\fbo-geofencing-dialog-new-cluster\fbo-geofencing-dialog-new-cluster.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\fbo-prices\fbo-prices-update-generator\fbo-prices-update-generator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\fbo-prices\fbo-prices-select-default-template\fbo-prices-select-default-template.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\fbo-prices\fee-and-tax-settings-dialog\fee-and-tax-settings-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\pricing-templates\pricing-template-dialog-copy-template\pricing-template-dialog-copy-template.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\pricing-templates\pricing-template-dialog-delete-warning-template\pricing-template-dialog-delete-warning.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\ramp-fees\ramp-fees-import-information-dialog\ramp-fees-import-information-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\airportfbogeofenceclustercoordinates.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\airportfbogeofenceclusters.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\contactinfobyfbo.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\associations.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\datetime.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\fbofeeandtaxomitsbycustomer.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\fbofeesandtaxes.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\paremeters.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\temporaryaddonmargin.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\copy-confirmation\copy-confirmation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\distribution-wizard\distribution-wizard-review\distribution-wizard-review.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\fee-and-tax-breakdown\fee-and-tax-breakdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\price-breakdown\price-breakdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\price-checker\price-checker.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\proceed-confirmation\proceed-confirmation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\table-column-filter\table-column-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\table-global-search\table-global-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\tail-lookup-tool\tail-lookup-tool.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\pipes\safe-html-pipe.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SQL\vdccn4\create_table_GroupImageFileData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>create_table_GroupImageFileData.sql</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
